APP_ENV=dev
DATABASE_DRIVER=mysql
DATABASE_HOST=localhost
DATABASE_DBNAME=sample
DATABASE_USER=root
DATABASE_PASSWORD=14531453Aa!
DATABASE_PORT=3306
DATABASE_CHARSET=utf8mb4
DATABASE_PREFIX=
DATABASE_COLLATION=utf8mb4_unicode_ci

TIMEZONE=UTC

BASE_URL=https://deneme.test/

API_URL=https://sample-market.despatchcloud.uk/
API_KEY=3s7SzawE4S75Fv20M4eFGH8OmTzt9Km1Wgcuuh3eBzBNeOqv8kN0WOFzPS1RcPF256HNxtBaSned5Nh4QABcjM4MxHK2oUCOTnHfcs1qn3fsUlToypnLCrXbQmLTnih
